@import '../style/var.less';
/* 1px hack */
.i-border-t {
  border-top: 1px solid @border-color;
}

.i-border-b {
  border-bottom: 1px solid @border-color;
}

.i-border-tb {
  border-top: @border-color 1px solid;
  border-bottom: @border-color 1px solid;
  background-image: none;
}

.i-border-l {
  border-left: 1px solid @border-color;
}

.i-border-r {
  border-right: 1px solid @border-color;
}

.i-border {
  border: 1px solid @border-color;
}

.i-border-radius {
  border: 1px solid @border-color;
  border-radius: 4px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .i-border-radius {
    position: relative;
    border: 0;
  }

  .i-border-radius:before {
    content: "";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @border-color;
    -webkit-transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: @border-radius*2;
    pointer-events: none;
  }
}

.i-border-radius {
  border: 1px solid @border-color;
  border-radius: @border-radius;
}

@media screen and (-webkit-min-device-pixel-ratio: 3) {
  .i-border-radius {
    position: relative;
    border: 0;
  }

  .i-border-radius:before {
    content: "";
    width: 300%;
    height: 300%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @border-color;
    -webkit-transform: scale(0.333333333333333333);
    -webkit-transform-origin: 0 0;
    padding: 1px;
    -webkit-box-sizing: border-box;
    border-radius: @border-radius*3;
    pointer-events: none;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .i-border {
    position: relative;
    border: 0;
  }

  .i-border-t, .i-border-b, .i-border-l, .i-border-r, .i-border-tb {
    border: 0;
  }

  .i-border-t {
    background-position: left top;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color));
  }

  .i-border-b {
    background-position: left bottom;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @border-color));
  }

  .i-border-t,
  .i-border-b,
  .i-border-tb {
    background-repeat: repeat-x;
    -webkit-background-size: 100% 1px;
  }

  .i-border-tb {
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @border-color));
    background-position: top, bottom;
  }

  .i-border-l {
    background-position: left top;
    background-image: -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color));
  }

  .i-border-r {
    background-position: right top;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, @border-color));
  }

  .i-border-l,
  .i-border-r {
    background-repeat: repeat-y;
    -webkit-background-size: 1px 100%;
  }

  .i-border:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color)), -webkit-gradient(linear, left top, right top, color-stop(0.5, transparent), color-stop(0.5, @border-color)), -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(0.5, @border-color)), -webkit-gradient(linear, right top, left top, color-stop(0.5, transparent), color-stop(0.5, @border-color));
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    -webkit-background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
    background-repeat: no-repeat;
    background-position: top, right, bottom, left;
    padding: 1px;
    -webkit-box-sizing: border-box;
    z-index: 10;
    pointer-events: none;
  }
}

    