// 背景色
@primary:#69c0ff;
@warning:#ffc53d;
@danger:#f5222d;
@base:#13c2c2;
@ghost:#fff;
@body-bg:#f0f0f0;

// 圆角
@border-radius:4px;
// 边框
@border-color:#d9d9d9;

// 字体颜色
@color-white:#fff;
@color-light:#999;
@color-dark:#777;